

--variables
CLScolor=100
TRIcolor=15

r=4
x1=math.random(r,239-r)
y1=math.random(r,135-r)
x2=math.random(r,239-r)
y2=math.random(r,135-r)
x3=math.random(r,239-r)
y3=math.random(r,135-r)
dx1=(-1)^math.random(1,2)
dy1=(-1)^math.random(1,2)
dx2=(-1)^math.random(1,2)
dy2=(-1)^math.random(1,2)
dx3=(-1)^math.random(1,2)
dy3=(-1)^math.random(1,2)

function upd()
	x1=x1+dx1
	y1=y1+dx1
	x2=x2+dx2
	y2=y2+dx2
	x3=x3+dx3
	y3=y3+dx3

	if x1<r then
		x1=r
		dx1=-dx1
	elseif x1>239-r then
		x1=239-r
		dx1=-dx1
	end
	
	if y1<r then
		y1=r
		dy1=-dy1
	elseif y1>135-r then
		y1=135-r
		dy1=-dy1
	end
	
	if x2<r then
		x2=r
		dx2=-dx2
	elseif x2>239-r then
		x2=239-r
		dx2=-dx2
	end
	
	if y2<r then
		y2=r
		dy2=-dy2
	elseif y2>135-r then
		y2=135-r
		dy2=-dy2
	end
	
		if x3<r then
		x3=r
		dx3=-dx3
	elseif x3>239-r then
		x3=239-r
		dx3=-dx3
	end
	
	if y3<r then
		y3=r
		dy3=-dy3
	elseif y3>135-r then
		y3=135-r
		dy3=-dy3
	end
	
end

function draw()

	tri(x1,y1,x2,y2,x3,y3,TRIcolor)
	line(x1,y1,x2,y2,2)
	line(x3,y3,x2,y2,2)
	line(x1,y1,x3,y3,2)

	circ(x1,y1,r, 2)
	circ(x1,y1,r, 1)
	
	circ(x2,y2,r, 2)
	circ(x2,y2,r, 1)

	circ(x3,y3,r, 2)
	circ(x3,y3,r, 1)

end

function TIC()
--inside this is a "loop"
	cls(CLScolor) --cls varies from 0 to 15 (colors)
	upd()
	draw()
end